<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GIF PEG ADDON</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://i.imgur.com/0r0d9Vw.jpeg");
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 60px auto;
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    h1 {
      text-align: center;
      color: #00FF1F;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6em;
      margin-top: 20px;
    }
    .pix {
      margin-top: 30px;
      text-align: center;
    }
    .pix strong {
      font-size: 1.3em;
      color: #00ffcc;
    }
    a {
      color: #00FF1F;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GIF PEG TV!</h1>
    <tr>
<td><img alt="[   ]" height="20px" src="check.png" width="20px" /></td>
<td><a href="plugin.video.gifpeg.tv.zip">plugin.video.gifpeg.tv.zip</a></td>
</tr>
<tr>
<td><img alt="[   ]" height="20px" src="check.png" width="20px" /></td>
<td><a href="script.video.F4mProxy-4.0.9.zip">script.video.F4mProxy-4.0.9.zip</a></td>
</tr>
<tr>
<td><img alt="[   ]" height="20px" src="check.png" width="20px" /></td>
<td><a href="plugin.video.f4mTester.0.0.1.zip">plugin.video.f4mTester.0.0.1.zip</a></td>
</tr>
<tr>
<td><img alt="[   ]" height="20px" src="check.png" width="20px" /></td>
<td><a href="plugin.video.f4mTester.4.2.4.zip">plugin.video.f4mTester.4.2.4.zip</a></td>
</tr>
</tr>
  </div>
   <center><audio controls autoplay>
  <source src="https://ice6.somafm.com/deepspaceone-64-aac" type="video/mp4">
  Your browser does not support the video tag.
</audio></center>
</body>
</html>
