
Este default.py é um addon para Kodi chamado "HLS/TS Tester". Ele funciona como um proxy local para testar e reproduzir streams de vídeo HLS (HTTP Live Streaming) e TS (MPEG Transport Stream).

Aqui está um changelog detalhado das funcionalidades:

HLS/TS Tester Addon - Changelog

Funcionalidade Principal: Proxy de Streaming

Proxy HTTP Local Dinâmico: Inicia um servidor proxy HTTP local (127.0.0.1) em uma porta disponível para rotear as requisições de stream.
Tratamento de M3U8 e Segmentos: Processa manifestos M3U8 e segmentos de mídia, reescrevendo URLs para apontar para o proxy.
Reuso de Endereço: Permite o reuso do endereço da porta para evitar problemas de "Address already in use".
Melhorias de Desempenho e Confiabilidade

Sessão HTTP Otimizada: Utiliza uma sessão requests persistente com cabeçalhos otimizados (User-Agent, Accept, Accept-Encoding, Connection) para melhor desempenho de rede.
CHUNK_SIZE Aumentado: O tamanho do chunk para transferência de dados foi aumentado para 8192 * 4 bytes para melhor throughput.
Timeouts Configuráveis: Define timeouts para conexão (15 segundos) e stream (30 segundos) para evitar travamentos.
Cache Inteligente (LRU): Implementa um cache inteligente para manifestos M3U8 (com TTL de 10 segundos) e segmentos de mídia (até 5MB) para reduzir requisições redundantes e melhorar a velocidade. Utiliza uma estratégia LRU (Least Recently Used) para remoção de itens antigos.
Tratamento Robusto de Erros HTTP: Inclui tratamento de exceções para falhas de requisição e responde com códigos de erro HTTP apropriados (e.g., 500 Internal Server Error, 502 Bad Gateway).
Recursos de Qualidade Adaptativa

Monitor de Banda Larga Inteligente: Calcula a largura de banda disponível com base nas amostras de bytes transferidos e tempo.
Ajuste Dinâmico de Qualidade (HLS): Adapta a qualidade do stream HLS (playlists) com base na largura de banda disponível, priorizando playlists que se encaixam na banda ou ligeiramente acima (1.2x).
Limites de Bitrate: Define bitrates mínimos (500 kbps) e máximos (8 Mbps) para o monitor de banda interno.
Integração com Kodi

Addon para Kodi: Estruturado como um addon completo para Kodi, utilizando as bibliotecas xbmc, xbmcaddon, xbmcgui, xbmcplugin.
Sistema de Log Melhorado: Inclui uma classe KodiLogger para logs formatados com o nome do addon e diferentes níveis (DEBUG, INFO, WARNING, ERROR, FATAL).
Lista de Streams de Teste: Apresenta uma lista de streams de teste (M3U8 e MP2T) para demonstração da funcionalidade.
Reprodução de Stream: Prepara e inicia a reprodução de streams usando xbmcgui.ListItem e o inputstream inputstream.ffmpegdirect.
Configuração de inputstream.ffmpegdirect: Define várias propriedades para o inputstream.ffmpegdirect, incluindo mime_type, manifest_type, stream_headers (com Referer), hls_segment_duration_limit, http_connect_timeout, reconnect_on_error, live_threshold, entre outros.
Monitoramento de Reprodução: Inicia uma thread para monitorar a reprodução do stream e parar o servidor proxy automaticamente quando a reprodução termina ou falha.
Notificações ao Usuário: Exibe notificações no Kodi para falhas ao iniciar o proxy ou se a reprodução não começar a tempo.

Como usar? utilize esse código para que script seja chamado para reproduzir seus links no Kodi!
plugin://script.hls.tester/?action=play&url=

Exemplos
Para HLS mais estável .m3u8:
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.m3u8


Para TS menos estável com final em .ts ou números:
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/usuario/senha/223730
plugin://script.hls.tester/?action=play&url=http://minhalista.com:80/live/usuario/senha/223730.ts

Como gerar a lista em TS Exemplo= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=ts
Como gerar a lista em HLS= http://minhalista.com:80/get.php?username=usuario&password=senha&type=m3u_plus&output=m3u8

Caso o script não consiga reproduzir em HLS gere no formato em TS e teste!
A mesma coisa com o TS caso o script não consiga reproduzir em TS teste em HLS!

Faça bom uso!