# Changelog - Addon IPTV para Kodi

## v1.0.0 - Funcionalidades Iniciais

### 🧹 Suporte a Listas M3U

* Leitura de arquivos .m3u com suporte a #EXTINF.
* Reconhecimento de metadados como tvg-logo, group-title, e nome de canais.
* Organização por categorias (grupos de canais).
* Menu “MINHAS PLAYLISTS” com suporte para até 10 listas configuráveis.

### 🎬 Tipos de Reprodutor

* **Proxy 2:** Reproduz transmissões via servidor HTTP local embutido com suporte a headers e manipulação de chunks.
* **InputStream FFMPEG Direct:** Usa o plugin `inputstream.ffmpegdirect` do Kodi, com suporte a transmissões ao vivo HLS e .ts.
* **F4mProxy:** Compatível com transmissões protegidas por token, via F4mTester (se instalado).

### 🌐 Servidor HTTP Local

* Servidor embutido para manipular transmissões .ts/.m3u8.
* Cache inteligente para arquivos de mídia (TTL configurado).
* Resolução de DNS com fallback para servidores Cloudflare (1.1.1.1).

### 🧚 Integração com Streamlink

* Suporte a transmissões `.m3u8` com parâmetro `m3u8mod=true` processadas via **Streamlink**.
* Qualidade de vídeo configurável via parâmetros (`quality=best|worst`).
* Suporte a uso de proxy HTTP (`httpproxy=IP:PORTA`) integrado.
* Carregamento automático de **plugins personalizados** localizados no addon.

### 🛠️ Funcionalidades Técnicas

* Manipulação de headers HTTP: User-Agent, Referer, Origin, Cookie.
* Suporte a links Xtream Codes (reconhecimento e conversão automática).
* Verificação de CPU e monitoramento do uso do player para controle de servidor.
* Encerramento automático de servidor após parada do stream.

### 🧱 Interface e Configurações

* Menu principal com acesso a “MINHAS PLAYLISTS” e “AJUSTES”.
* Detecção automática da versão do Kodi para compatibilidade.
* Opção para o usuário escolher o tipo de player a cada execução ou definir padrão.

