Versão: 0.3.0 
Data: 09/06/2025

Funcionalidades e Melhorias:

[Núcleo do Servidor]
- Implementado um servidor HTTP multi-threaded (`ThreadingHTTPServer`) para lidar com múltiplas requisições simultaneamente, garantindo uma melhor responsividade.
- Servidor configurado para rodar em `http://127.0.0.1:65321` (HOST_NAME e PORT_NUMBER configuráveis).
- Rotas de controle adicionadas para gerenciamento e informações:
    - `/check`: Retorna "OK" para verificar se o servidor está ativo.
    - `/stop`: Encerra o servidor de forma graciosa.
    - `/buffer_info`: Fornece informações detalhadas sobre o estado atual do buffer de stream (número de segmentos, capacidade, etc.).

[Proxy de Stream]
- Função principal de proxy de URLs: O servidor atua como um proxy para URLs de mídia (HLS, MP4, etc.), retransmitindo conteúdo da origem para o cliente.
- Suporte a URLs relativas em playlists HLS: As URLs de segmentos e chaves de criptografia são resolvidas corretamente em relação à URL base da playlist principal e são proxyadas localmente.
- Passagem transparente de cabeçalhos HTTP: Cabeçalhos como `User-Agent`, `Referer`, `Origin` e `Cookie` são extraídos da URL de requisição (via parâmetros `h_` ou separador `|`) e passados para a requisição upstream.
- Normalização e limpeza de URLs: Parâmetros de cabeçalho customizados e a parte da URL após o separador `|` são removidos da URL antes de serem utilizados para a requisição à origem.
- Heurística para converter URLs de stream: Tenta converter URLs genéricas (e.g., que terminam em .mp4, .ts ou sem extensão aparente) para um formato .m3u8 adicionando `/playlist.m3u8` ou substituindo a extensão, aumentando a compatibilidade com players HLS.

[DNS over HTTPS (DoH)]
- Implementada a função `query_doh` para resolução de nomes de domínio usando DNS over HTTPS.
    - Utiliza `requests` para fazer as requisições DoH, com cabeçalhos `Accept: application/dns-json` e `User-Agent`.
    - `DOH_SERVER_URL` definido como "https://dns.nextdns.io/37d9d4".
- Integração de DoH na função `_make_request_with_doh`: Antes de fazer uma requisição HTTP(S) a um hostname, tenta resolvê-lo via DoH para obter o endereço IP.
    - O `Host` header na requisição upstream é definido com o hostname original, mesmo que a requisição seja para um IP resolvido via DoH.
- Cache de resultados DoH: Armazena IPs resolvidos em um `collections.OrderedDict` (`doh_cache`) com TTL (Time-To-Live) de 5 minutos (`DOH_CACHE_TTL`) e limite de tamanho (`DOH_CACHE_MAX_SIZE`).
- Tratamento de IPs diretos: Se o hostname já for um endereço IP, a resolução DoH é ignorada, e o IP é usado diretamente.

[Timeshift (Buffer de Stream)]
- Introduzido um sistema de buffer de stream (`StreamBuffer`) baseado em `collections.OrderedDict` para armazenar segmentos de mídia HLS.
- O buffer tem limites configuráveis: `max_segments` (padrão 90) e `timeshift_buffer_seconds` (padrão 300 segundos = 5 minutos).
- Suporte ao parâmetro `timeshift` na URL do proxy: Permite que o cliente solicite a reprodução do stream a partir de um ponto anterior no tempo.
- Lógica de ajuste de playlist HLS: Quando `timeshift` é ativado, o servidor reescreve as tags `#EXT-X-MEDIA-SEQUENCE` e `#EXT-X-PROGRAM-DATE-TIME` na playlist M3U8 para apontar para um segmento anterior no buffer.
- Busca eficiente de segmentos no buffer (`get_sequence_for_timeshift`) baseada no timestamp e na duração dos segmentos.
- Limpeza automática de segmentos antigos no buffer (`_cleanup_buffer`) com base no TTL e no número máximo de segmentos.

**[NOVO] Pré-carregamento de Segmentos**
- Adicionada uma fila de pré-carregamento (`preload_queue`) usando `collections.deque`.
- Implementado um worker de pré-carregamento (`preload_worker`) que roda em uma thread separada (`preload_worker_thread`).
- Ao processar uma playlist HLS (`_handle_m3u8_request`), os **3 primeiros segmentos** identificados na playlist são adicionados à `preload_queue`.
- O `preload_worker` consome a fila e baixa os segmentos para o `stream_buffer` em segundo plano, melhorando a experiência inicial de reprodução.
- O worker é iniciado quando o servidor é iniciado e parado quando o servidor é desligado.
- Adicionado controle (`preload_running` Event) para iniciar/parar o worker de forma graciosa.

[Resiliência e Tratamento de Erros]
- Implementado mecanismo de retries com backoff exponencial para requisições HTTP(S) upstream (`_make_request_with_doh`) em caso de falhas de conexão ou erros de servidor (e.g., 429, 500, 502, 503, 504).
- Tratamento abrangente de exceções para requisições HTTP (`requests.exceptions.RequestException`, `socket.timeout`) e outros erros inesperados.
- Logging detalhado usando a biblioteca `logging` padrão do Python para todas as operações críticas (início/parada do servidor, requisições, erros, DoH, buffer, pré-carregamento).
- O `log_message` padrão do `SimpleHTTPRequestHandler` é desativado para evitar logs duplicados e usar apenas o logger customizado.

[Outras Características]
- `prepare_url` aprimorada para construir URLs de proxy: codifica a URL de destino e anexa cabeçalhos customizados (prefixados com `h_`) e o parâmetro `timeshift` como query strings.
- O servidor lida com requisições `HEAD`, retornando apenas os cabeçalhos sem o corpo da resposta.
- Gerenciamento de estado global (`GLOBAL_HEADERS`, `GLOBAL_URL`) para cabeçalhos e URL base de stream, otimizando o processamento de playlists e segmentos HLS.
- A lógica de `_reset_stream_state` garante que o buffer e o estado global sejam limpos ao detectar uma nova URL principal de playlist HLS.
- Funções auxiliares para extração e limpeza de parâmetros de URL (`get_headers_from_url_params`, `clean_url_from_headers_params`).